# UBERMAX

./: .gitattributes  .gitignore  COMPILACION_GARANTIZADA.md  COMPILACION_STATUS.md  INSTRUCCIONES_SUBIR_GITHUB.md  README.md  README_FINAL.md  RESUMEN_FINAL.md  SISTEMA_SIMPLIFICADO.md  build.gradle  gradle.properties  gradlew  gradlew.bat  settings.gradle
.github/workflows/: build.yml
app/: build.gradle  proguard-rules.pro
app/src/main/: AndroidManifest.xml
app/src/main/java/com/drivermax/app/: ApiClient.java  BootReceiver.java  LocationService.java  LocationTrackingService.java  MainActivity.java
app/src/main/java/com/ubermax/app/: ApiClient.java  BootReceiver.java  LocationService.java  LocationTrackingService.java  MainActivity.java
app/src/main/res/drawable/: button_futuristic.xml  button_glass.xml  button_primary.xml  card_futuristic.xml  card_glass.xml  ic_launcher_background.xml  ic_launcher_foreground.xml  ic_location.xml  logo_black_m.xml  logo_circle_black.xml  status_indicator.xml
app/src/main/res/layout/: activity_main.xml
app/src/main/res/values/: colors.xml  strings.xml  themes.xml
app/src/main/res/xml/: backup_rules.xml  data_extraction_rules.xml
gradle/wrapper/: gradle-wrapper.properties
