// Top-level build file where you can add configuration options common to all sub-projects/modules.
buildscript {
    ext {
        compileSdkVersion = 34
        buildToolsVersion = "34.0.0"
        minSdkVersion = 23
        targetSdkVersion = 34
        
        kotlin_version = '1.9.10'
        gradle_version = '8.1.2'
    }
    
    dependencies {
        classpath "com.android.tools.build:gradle:$gradle_version"
        classpath "org.jetbrains.kotlin:kotlin-gradle-plugin:$kotlin_version"
    }
}

plugins {
    id 'com.android.application' version '7.4.2' apply false
}

// Repositorios configurados en settings.gradle

task clean(type: Delete) {
    delete rootProject.buildDir
} 