# Project-wide Gradle settings.
# https://developer.android.com/topic/libraries/support-library/androidx-rn

# AndroidX package structure to make it clearer which packages are bundled with the
# Android operating system, and which are packaged with your app"s APK
android.useAndroidX=true

# Automatically convert third-party libraries to use AndroidX
android.enableJetifier=true

# Enable R8 full mode
android.enableR8.fullMode=true
